spring.application.name=gomall
jwt.secret=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789abCDefGH=
jwt.expiration=36000000

spring.data.redis.host=10.181.147.89
spring.data.redis.port=6379

# application.properties
logging.level.com.chasemoon.JwtUtil=DEBUG  
logging.level.org.springframework.security=TRACE  
